\begindata

PATH_VALUES       = (
    '../../generic'
    './kernels'
)

PATH_SYMBOLS      = (
    'GEN'
    'MISSION'
)

KERNELS_TO_LOAD   = (
    '$GEN/spk/de440.bsp'
    '$GEN/pck/earth_000101_240811_240519.bpc'
    '$GEN/lsk/naif0012.tls.pc'
    '$GEN/lsk/latest_leapseconds.tls.pc'
    '$MISSION/IS901_BUS-frame.tf'
    '$MISSION/IS901_SP-frame.tf'
    '$MISSION/DST_OBS.bsp'
    '$MISSION/IS901.bsp'
    '$MISSION/IS901-clock.tsc'
    '$MISSION/IS901_BUS-clock.tsc'
    '$MISSION/IS901_BUS-orientation.bc'
    '$MISSION/IS901_SP-orientation.bc'
)

\begintext
